<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Gemini App Angular</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.15.4/css/all.css">
  <style>
    @font-face {
      font-family: 'Product Sans';
      font-style: normal;
      font-weight: 400;
      src: url(//fonts.gstatic.com/s/productsans/v9/pxiDypQkot1TnFhsFMOfGShVGdeOYktMqlap.woff2)format('woff2');
      unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
  
    @font-face {
      font-family: 'Product Sans';
      font-style: normal;
      font-weight: 400;
      src: url(//fonts.gstatic.com/s/productsans/v9/pxiDypQkot1TnFhsFMOfGShVF9eOYktMqg.woff2)format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
  
    @font-face {
      font-family: 'Google Sans';
      font-style: italic;
      font-weight: 400;
      src: url(//fonts.gstatic.com/s/googlesans/v29/4UaErENHsxJlGDuGo1OIlL3L8phULilENlYQ_Q.woff2)format('woff2');
      unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }
  
    @font-face {
      font-family: 'Google Sans';
      font-style: italic;
      font-weight: 400;
      src: url(//fonts.gstatic.com/s/googlesans/v29/4UaErENHsxJlGDuGo1OIlL3L8p9ULilENlYQ_Q.woff2)format('woff2');
      unicode-range: U+0370-03FF;
    }
  
    @font-face {
      font-family: 'Google Sans';
      font-style: italic;
      font-weight: 400;
      src: url(//fonts.gstatic.com/s/googlesans/v29/4UaErENHsxJlGDuGo1OIlL3L8p5ULilENlYQ_Q.woff2)format('woff2');
      unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
    }
  
    @font-face {
      font-family: 'Google Sans';
      font-style: italic;
      font-weight: 400;
      src: url(//fonts.gstatic.com/s/googlesans/v29/4UaErENHsxJlGDuGo1OIlL3L8pNULilENlYQ_Q.woff2)format('woff2');
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
    }
  
    @font-face {
      font-family: 'Google Sans';
      font-style: italic;
      font-weight: 400;
      src: url(//fonts.gstatic.com/s/googlesans/v29/4UaErENHsxJlGDuGo1OIlL3L8pJULilENlYQ_Q.woff2)format('woff2');
      unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
  
    @font-face {
      font-family: 'Google Sans';
      font-style: italic;
      font-weight: 400;
      src: url(//fonts.gstatic.com/s/googlesans/v29/4UaErENHsxJlGDuGo1OIlL3L8pxULilENlY.woff2)format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
  
    @font-face {
      font-family: 'Google Sans';
      font-style: italic;
      font-weight: 500;
      src: url(//fonts.gstatic.com/s/googlesans/v29/4UaErENHsxJlGDuGo1OIlL3L8phULilENlYQ_Q.woff2)format('woff2');
      unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }
  
    @font-face {
      font-family: 'Google Sans';
      font-style: italic;
      font-weight: 500;
      src: url(//fonts.gstatic.com/s/googlesans/v29/4UaErENHsxJlGDuGo1OIlL3L8p9ULilENlYQ_Q.woff2)format('woff2');
      unicode-range: U+0370-03FF;
    }
  
    @font-face {
      font-family: 'Google Sans';
      font-style: italic;
      font-weight: 500;
      src: url(//fonts.gstatic.com/s/googlesans/v29/4UaErENHsxJlGDuGo1OIlL3L8p5ULilENlYQ_Q.woff2)format('woff2');
      unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
    }
  
    @font-face {
      font-family: 'Google Sans';
      font-style: italic;
      font-weight: 500;
      src: url(//fonts.gstatic.com/s/googlesans/v29/4UaErENHsxJlGDuGo1OIlL3L8pNULilENlYQ_Q.woff2)format('woff2');
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
    }
  
    @font-face {
      font-family: 'Google Sans';
      font-style: italic;
      font-weight: 500;
      src: url(//fonts.gstatic.com/s/googlesans/v29/4UaErENHsxJlGDuGo1OIlL3L8pJULilENlYQ_Q.woff2)format('woff2');
      unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
  
    @font-face {
      font-family: 'Google Sans';
      font-style: italic;
      font-weight: 500;
      src: url(//fonts.gstatic.com/s/googlesans/v29/4UaErENHsxJlGDuGo1OIlL3L8pxULilENlY.woff2)format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
  
    @font-face {
      font-family: 'Google Sans';
      font-style: italic;
      font-weight: 700;
      src: url(//fonts.gstatic.com/s/googlesans/v29/4UaErENHsxJlGDuGo1OIlL3L8phULilENlYQ_Q.woff2)format('woff2');
      unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }
  
    @font-face {
      font-family: 'Google Sans';
      font-style: italic;
      font-weight: 700;
      src: url(//fonts.gstatic.com/s/googlesans/v29/4UaErENHsxJlGDuGo1OIlL3L8p9ULilENlYQ_Q.woff2)format('woff2');
      unicode-range: U+0370-03FF;
    }
  
    @font-face {
      font-family: 'Google Sans';
      font-style: italic;
      font-weight: 700;
      src: url(//fonts.gstatic.com/s/googlesans/v29/4UaErENHsxJlGDuGo1OIlL3L8p5ULilENlYQ_Q.woff2)format('woff2');
      unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
    }
  
    @font-face {
      font-family: 'Google Sans';
      font-style: italic;
      font-weight: 700;
      src: url(//fonts.gstatic.com/s/googlesans/v29/4UaErENHsxJlGDuGo1OIlL3L8pNULilENlYQ_Q.woff2)format('woff2');
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
    }
  
    @font-face {
      font-family: 'Google Sans';
      font-style: italic;
      font-weight: 700;
      src: url(//fonts.gstatic.com/s/googlesans/v29/4UaErENHsxJlGDuGo1OIlL3L8pJULilENlYQ_Q.woff2)format('woff2');
      unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
  
    @font-face {
      font-family: 'Google Sans';
      font-style: italic;
      font-weight: 700;
      src: url(//fonts.gstatic.com/s/googlesans/v29/4UaErENHsxJlGDuGo1OIlL3L8pxULilENlY.woff2)format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
  
    @font-face {
      font-family: 'Google Sans';
      font-style: normal;
      font-weight: 400;
      src: url(//fonts.gstatic.com/s/googlesans/v29/4UaGrENHsxJlGDuGo1OIlL3Kwp5eKQtGBlc.woff2)format('woff2');
      unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }
  
    @font-face {
      font-family: 'Google Sans';
      font-style: normal;
      font-weight: 400;
      src: url(//fonts.gstatic.com/s/googlesans/v29/4UaGrENHsxJlGDuGo1OIlL3Nwp5eKQtGBlc.woff2)format('woff2');
      unicode-range: U+0370-03FF;
    }
  
    @font-face {
      font-family: 'Google Sans';
      font-style: normal;
      font-weight: 400;
      src: url(//fonts.gstatic.com/s/googlesans/v29/4UaGrENHsxJlGDuGo1OIlL3Mwp5eKQtGBlc.woff2)format('woff2');
      unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
    }
  
    @font-face {
      font-family: 'Google Sans';
      font-style: normal;
      font-weight: 400;
      src: url(//fonts.gstatic.com/s/googlesans/v29/4UaGrENHsxJlGDuGo1OIlL3Bwp5eKQtGBlc.woff2)format('woff2');
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
    }
  
    @font-face {
      font-family: 'Google Sans';
      font-style: normal;
      font-weight: 400;
      src: url(//fonts.gstatic.com/s/googlesans/v29/4UaGrENHsxJlGDuGo1OIlL3Awp5eKQtGBlc.woff2)format('woff2');
      unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
  
    @font-face {
      font-family: 'Google Sans';
      font-style: normal;
      font-weight: 400;
      src: url(//fonts.gstatic.com/s/googlesans/v29/4UaGrENHsxJlGDuGo1OIlL3Owp5eKQtG.woff2)format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
  
    @font-face {
      font-family: 'Google Sans';
      font-style: normal;
      font-weight: 500;
      src: url(//fonts.gstatic.com/s/googlesans/v29/4UaGrENHsxJlGDuGo1OIlL3Kwp5eKQtGBlc.woff2)format('woff2');
      unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }
  
    @font-face {
      font-family: 'Google Sans';
      font-style: normal;
      font-weight: 500;
      src: url(//fonts.gstatic.com/s/googlesans/v29/4UaGrENHsxJlGDuGo1OIlL3Nwp5eKQtGBlc.woff2)format('woff2');
      unicode-range: U+0370-03FF;
    }
  
    @font-face {
      font-family: 'Google Sans';
      font-style: normal;
      font-weight: 500;
      src: url(//fonts.gstatic.com/s/googlesans/v29/4UaGrENHsxJlGDuGo1OIlL3Mwp5eKQtGBlc.woff2)format('woff2');
      unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
    }
  
    @font-face {
      font-family: 'Google Sans';
      font-style: normal;
      font-weight: 500;
      src: url(//fonts.gstatic.com/s/googlesans/v29/4UaGrENHsxJlGDuGo1OIlL3Bwp5eKQtGBlc.woff2)format('woff2');
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
    }
  
    @font-face {
      font-family: 'Google Sans';
      font-style: normal;
      font-weight: 500;
      src: url(//fonts.gstatic.com/s/googlesans/v29/4UaGrENHsxJlGDuGo1OIlL3Awp5eKQtGBlc.woff2)format('woff2');
      unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
  
    @font-face {
      font-family: 'Google Sans';
      font-style: normal;
      font-weight: 500;
      src: url(//fonts.gstatic.com/s/googlesans/v29/4UaGrENHsxJlGDuGo1OIlL3Owp5eKQtG.woff2)format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
  
    @font-face {
      font-family: 'Google Sans';
      font-style: normal;
      font-weight: 700;
      src: url(//fonts.gstatic.com/s/googlesans/v29/4UaGrENHsxJlGDuGo1OIlL3Kwp5eKQtGBlc.woff2)format('woff2');
      unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }
  
    @font-face {
      font-family: 'Google Sans';
      font-style: normal;
      font-weight: 700;
      src: url(//fonts.gstatic.com/s/googlesans/v29/4UaGrENHsxJlGDuGo1OIlL3Nwp5eKQtGBlc.woff2)format('woff2');
      unicode-range: U+0370-03FF;
    }
  
    @font-face {
      font-family: 'Google Sans';
      font-style: normal;
      font-weight: 700;
      src: url(//fonts.gstatic.com/s/googlesans/v29/4UaGrENHsxJlGDuGo1OIlL3Mwp5eKQtGBlc.woff2)format('woff2');
      unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
    }
  
    @font-face {
      font-family: 'Google Sans';
      font-style: normal;
      font-weight: 700;
      src: url(//fonts.gstatic.com/s/googlesans/v29/4UaGrENHsxJlGDuGo1OIlL3Bwp5eKQtGBlc.woff2)format('woff2');
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
    }
  
    @font-face {
      font-family: 'Google Sans';
      font-style: normal;
      font-weight: 700;
      src: url(//fonts.gstatic.com/s/googlesans/v29/4UaGrENHsxJlGDuGo1OIlL3Awp5eKQtGBlc.woff2)format('woff2');
      unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
  
    @font-face {
      font-family: 'Google Sans';
      font-style: normal;
      font-weight: 700;
      src: url(//fonts.gstatic.com/s/googlesans/v29/4UaGrENHsxJlGDuGo1OIlL3Owp5eKQtG.woff2)format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
  
    @font-face {
      font-family: 'Google Sans Mono';
      font-style: normal;
      font-weight: 400;
      src: url(//fonts.gstatic.com/s/googlesansmono/v15/P5sZzYWFYtnZ_Cg-t0Uq_rfivrdYNYhsAhDGVQM.woff2)format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
  
    @font-face {
      font-family: 'Google Sans Mono';
      font-style: normal;
      font-weight: 500;
      src: url(//fonts.gstatic.com/s/googlesansmono/v15/P5sZzYWFYtnZ_Cg-t0Uq_rfivrdYNYhsAhDGVQM.woff2)format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
  </style>
</head>
<body>
  <app-root></app-root>
</body>
</html>
